Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None" WindowState="Normal">

    <Grid x:Name="SnakeUI" KeyDown="KeyEventArgs">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="25" Content="Snake" FontSize="22" FontWeight="Bold" FontStyle="Italic" Foreground="Blue" BorderBrush="Black" BorderThickness="0, 0, 0, 3" VerticalAlignment="Center" Background="Goldenrod"/>

        <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="26" BorderBrush="Black" BorderThickness="0, 0, 3, 0" Background="Goldenrod"/>

        <Label Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="25" BorderBrush="Black" BorderThickness="0, 3, 0, 0" Background="Goldenrod"/>

        <Label Grid.Row="1" Grid.Column="26" Grid.RowSpan="25" BorderBrush="Black" BorderThickness="3, 0, 0, 0" Background="Goldenrod"/>

        <Label Grid.Row="0" Grid.Column="0" Background="Goldenrod"/>
        <Label Grid.Row="0" Grid.Column="27" Background="Goldenrod"/>
        <Label Grid.Row="27" Grid.Column="0" Background="Goldenrod"/>
        <Label Grid.Row="27" Grid.Column="27" Background="Goldenrod"/>

        <Button x:Name="btn_Start" Click="btn_Start_Click" Content="Start [F1]" Grid.Row="27" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Button x:Name="btn_Pause" Click="btn_Pause_Click" Content="Pause [F2]" Grid.Row="27" Grid.Column="6" Grid.ColumnSpan="4"/>
        <Button x:Name="btn_Quit" Click="btn_Stop_Quit" Content="Stop [F3]" Grid.Row="27" Grid.Column="11" Grid.ColumnSpan="4"/>
        <Label Content="Go Through:" Grid.Row="27" Grid.Column="16" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue"/>
        <CheckBox x:Name="cb_GoThrough" Grid.Row="27" Grid.Column="20" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lb_Score" Content="Score: 0" Grid.Row="27" Grid.Column="22" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" FontSize="16" FontWeight="ExtraBold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
    </Grid>
    
</Window>
