Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None" WindowState="Normal">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="25" Content="Snake" FontSize="22" FontWeight="Bold" FontStyle="Italic" Foreground="Blue" BorderBrush="Black" BorderThickness="0, 0, 0, 3" VerticalAlignment="Center" Background="Yellow"/>

        <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="26" BorderBrush="Black" BorderThickness="0, 0, 3, 0" Background="Yellow"/>

        <Label Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="25" BorderBrush="Black" BorderThickness="0, 3, 0, 0" Background="Yellow"/>

        <Label Grid.Row="1" Grid.Column="26" Grid.RowSpan="25" BorderBrush="Black" BorderThickness="3, 0, 0, 0" Background="Yellow"/>

        <Label Grid.Row="0" Grid.Column="0" Background="Yellow"/>
        <Label Grid.Row="0" Grid.Column="27" Background="Yellow"/>
        <Label Grid.Row="27" Grid.Column="0" Background="Yellow"/>
        <Label Grid.Row="27" Grid.Column="27" Background="Yellow"/>

        <Button Content="Start" Grid.Row="27" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Button Content="Pause" Grid.Row="27" Grid.Column="8" Grid.ColumnSpan="5"/>
        <Button Content="Stop" Grid.Row="27" Grid.Column="15" Grid.ColumnSpan="5"/>
        <Label Content="#Punkte" Grid.Row="27" Grid.Column="22" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
